{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "concrete.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "concretefloor.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.83333333333334,
                "y": 53.66666666666666
            }
        }
    },
    "last.imagePath": "/home/2zx2/Kuyajojo/Sprites/Images",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "concrete.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
